<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PCA相关总结 | Hexo</title><meta name="keywords" content="deep learning,教程"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是PCA？ PCA(principal component analysis)，也就是主成分分析，是一种算法，主要用来数据降维。 PCA是将原始的样本矩阵$X$转换成降维后的新样本$Y$的一种方法。 为了实现维度变化我们需要一个 变换矩阵$U$，$Y_{r \times n} &#x3D; {U^T}{r \times m}X{m \times n}$（这里是先转置，再取前n行），用于对行进行压缩 或者">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA相关总结">
<meta property="og:url" content="https://github.com/hxq2291895932/hxq2291895932.github.io/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是PCA？ PCA(principal component analysis)，也就是主成分分析，是一种算法，主要用来数据降维。 PCA是将原始的样本矩阵$X$转换成降维后的新样本$Y$的一种方法。 为了实现维度变化我们需要一个 变换矩阵$U$，$Y_{r \times n} &#x3D; {U^T}{r \times m}X{m \times n}$（这里是先转置，再取前n行），用于对行进行压缩 或者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2019-12-21T14:36:50.000Z">
<meta property="article:modified_time" content="2019-12-22T03:55:21.552Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/hxq2291895932/hxq2291895932.github.io/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PCA相关总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2019-12-22 11:55:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PCA相关总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-12-21T14:36:50.000Z" title="Created 2019-12-21 22:36:50">2019-12-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2019-12-22T03:55:21.552Z" title="Updated 2019-12-22 11:55:21">2019-12-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PCA相关总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="什么是PCA？"><a href="#什么是PCA？" class="headerlink" title="什么是PCA？"></a>什么是PCA？</h1><blockquote>
<p>PCA(principal component analysis)，也就是主成分分析，是一种算法，主要用来数据降维。</p>
<p>PCA是将原始的样本矩阵$X$转换成降维后的新样本$Y$的一种方法。</p>
<p>为了实现维度变化我们需要一个</p>
<p>变换矩阵$U$，$Y_{r \times n} = {U^T}<em>{r \times m}X</em>{m \times n}$（这里是先转置，再取前n行），用于对行进行压缩</p>
<p>或者矩阵$V$，${Y_{m \times r}} = {X_{m \times n}}{V_{n \times r}}$，用于对列进行压缩。</p>
<p>一般不会对样本数量降维，都是对样本的特征数量降维，也就是用少量的特征数量去表征样本的特征，这样就实现了数据降维。</p>
</blockquote>
<h1 id="怎么计算PCA？"><a href="#怎么计算PCA？" class="headerlink" title="怎么计算PCA？"></a>怎么计算PCA？</h1><p>PCA计算一般有两种常用的方法，分别是特征值分解法和奇异值分解法。</p>
<h2 id="特征值分解："><a href="#特征值分解：" class="headerlink" title="特征值分解："></a>特征值分解：</h2><h3 id="推导："><a href="#推导：" class="headerlink" title="推导："></a>推导：</h3><blockquote>
<p>PCA是要求降维后的数据$Y$的方差最大，并且基向量之间正交。</p>
<p>数据的方差计算公式：</p>
<p>$$\frac{1}{n - 1}\sum\limits_{i = 1}^n (U_i^T{X_i} - U_i^T\mu)^2  = \frac{1}{n - 1}\sum\limits_{i = 1}^n {U_i^T \cdot X’X{‘^T} \cdot {U_i}}$$</p>
<p>其中的$S = X’{X’}^T$就是为$X’$的协方差矩阵，而$\mu$表示样本的平均值。</p>
<p>注意其中$U$是正交矩阵，也就是$${U^T}U = I$$，并且协方差矩阵的特征值和特征向量满足：</p>
<p>$$S{U_i} = \lambda {U_i}$$，也就是$U_i^TS{U_i}{\text{ = }}\lambda_i $，代入上面式子，方差计算最后的结果就是$$\frac{1}{n - 1}\sum\limits_{i = 1}^n {\lambda_i} $$。</p>
<p>所以，选择特征值越大的特征向量，越能代表数据的原始特征。</p>
</blockquote>
<h3 id="计算步骤（并不是代码，简单表明一下计算步骤）："><a href="#计算步骤（并不是代码，简单表明一下计算步骤）：" class="headerlink" title="计算步骤（并不是代码，简单表明一下计算步骤）："></a>计算步骤（并不是代码，简单表明一下计算步骤）：</h3><ul>
<li>样本均值化：$X’=X-\mu$</li>
<li>计算协方差矩阵：$S=X’{X’}^T$或者$S’=$${X’}^TX$</li>
<li>计算协方差矩阵的特征值和特征向量：$\lambda,V=eig(S’)$或者 $\lambda,U=eig(S)$</li>
<li>最后计算降维后的数据：$${Y_{m \times r}} = {X_{m \times n}}{V_{n \times r}}$$或者${Y_{r \times n}} = {U^T}<em>{r \times m}{X</em>{m \times n}}$</li>
</ul>
<h2 id="奇异值分解，SVD，Singular-value-decomposition"><a href="#奇异值分解，SVD，Singular-value-decomposition" class="headerlink" title="奇异值分解，SVD，Singular value decomposition"></a>奇异值分解，SVD，Singular value decomposition</h2><h3 id="为什么要用奇异值分解？"><a href="#为什么要用奇异值分解？" class="headerlink" title="为什么要用奇异值分解？"></a>为什么要用奇异值分解？</h3><blockquote>
<p>其实从上面也可以看出来，特征值分解的方法虽然不难，但是计算起来比较耗费时间。</p>
<p>而SVD分解的方法也可以计算$U$和$V$并且有些情况下会更快。所以说，SVD可以实现PCA。不要把他们两个弄混了。</p>
</blockquote>
<h3 id="奇异值分解原理："><a href="#奇异值分解原理：" class="headerlink" title="奇异值分解原理："></a>奇异值分解原理：</h3><blockquote>
<p>其实奇异值分解的原始计算方法还是利用特征值分解，具体方法如下：</p>
<ul>
<li>首先一个矩阵可以分解成这种形式：$X_{m\times n}=U_{m\times m}\Sigma_{m\times n} V^{T}_{n\times n}$（证明略）</li>
<li>所以其协方差矩阵就是$$X{X’} = U{\Sigma _1}{V^T}V{\Sigma _1}^T{U^T} = U{\Sigma _1}{\Sigma _1}^T{U^T} = U\Sigma {U^T}$$，这里加了下标的就是前面的那个$\Sigma $矩阵，没加下标的矩阵是另一个矩阵，以示区别。</li>
<li>所以$U$就是协方差矩阵$S$的特征向量构成的矩阵，当然$V$也是$S’$的特征向量构成的矩阵</li>
<li>对$S$和$S’$进行特征值分解就可以得到$U$和$V$。</li>
<li>$\Sigma $是一个对角矩阵，主对角元素是奇异值，一般从大到小排列，我们只需要用得到的特征值这样$$\sigma _i = \sqrt \lambda _i $$就可以得到奇异值矩阵$\Sigma $</li>
</ul>
</blockquote>
<h3 id="有同学可能会问了，这不就是特征值分解的步骤吗，你这不就又回去了吗？"><a href="#有同学可能会问了，这不就是特征值分解的步骤吗，你这不就又回去了吗？" class="headerlink" title="有同学可能会问了，这不就是特征值分解的步骤吗，你这不就又回去了吗？"></a>有同学可能会问了，这不就是特征值分解的步骤吗，你这不就又回去了吗？</h3><blockquote>
<ul>
<li>没错，奇异值分解的步骤就是这样子，那为什么我们还用奇异值分解呢？</li>
<li>这是因为在实际计算的时候，像一些框架，比如numpy会有特殊的算法来计算奇异值分解而不用上面那个步骤，并且速度会更快，所以使用SVD可以提高PCA的步骤。</li>
<li><font color=gray><b>如果要自己实现的话还是使用特征值分解的方法吧，毕竟咱也没什么快速计算SVD的方法，折腾一圈算法会更慢。</b></font></li>
</ul>
</blockquote>
<h3 id="那么使用奇异值分解来计算PCA的步骤是："><a href="#那么使用奇异值分解来计算PCA的步骤是：" class="headerlink" title="那么使用奇异值分解来计算PCA的步骤是："></a>那么使用奇异值分解来计算PCA的步骤是：</h3><ul>
<li>$X=U\Sigma V^{T}$（这里我觉得应该要先对$X$做均值化操作，网上查了查没有找到，希望大佬解答疑惑）</li>
<li>$${Y_{m \times r}} = {X_{m \times n}}{V_{n \times r}}$$或者${Y_{r \times n}} = {U^T}<em>{r \times m}{X</em>{m \times n}}$</li>
<li>是不是感觉特别简单了呢？？</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>花了一晚上来写，主要是公式有点多，写的也不是很熟练。我也是网上查别人的博客结合个人理解总结的，如有不对请在下面评论指正。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://github.com/hxq2291895932/hxq2291895932.github.io/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">https://github.com/hxq2291895932/hxq2291895932.github.io/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/deep-learning/">deep learning</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/12/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E4%BB%A3%E7%A0%81/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">图像拼接代码</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/12/%E5%85%B3%E4%BA%8E%E5%BB%BAblog%E8%BF%87%E7%A8%8B%E5%92%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">'关于建blog过程和踩过的坑'</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/02/12/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E4%BB%A3%E7%A0%81/" title="图像拼接代码"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-12</div><div class="title">图像拼接代码</div></div></a></div><div><a href="/2019/12/12/%E5%85%B3%E4%BA%8E%E5%BB%BAblog%E8%BF%87%E7%A8%8B%E5%92%8C%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" title="'关于建blog过程和踩过的坑'"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-12</div><div class="title">'关于建blog过程和踩过的坑'</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPCA%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是PCA？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E8%AE%A1%E7%AE%97PCA%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">怎么计算PCA？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">特征值分解：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%AF%BC%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">推导：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%AE%80%E5%8D%95%E8%A1%A8%E6%98%8E%E4%B8%80%E4%B8%8B%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4%EF%BC%89%EF%BC%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">计算步骤（并不是代码，简单表明一下计算步骤）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%8CSVD%EF%BC%8CSingular-value-decomposition"><span class="toc-number">2.2.</span> <span class="toc-text">奇异值分解，SVD，Singular value decomposition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%9F"><span class="toc-number">2.2.1.</span> <span class="toc-text">为什么要用奇异值分解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">2.2.2.</span> <span class="toc-text">奇异值分解原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%90%8C%E5%AD%A6%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%97%AE%E4%BA%86%EF%BC%8C%E8%BF%99%E4%B8%8D%E5%B0%B1%E6%98%AF%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%90%97%EF%BC%8C%E4%BD%A0%E8%BF%99%E4%B8%8D%E5%B0%B1%E5%8F%88%E5%9B%9E%E5%8E%BB%E4%BA%86%E5%90%97%EF%BC%9F"><span class="toc-number">2.2.3.</span> <span class="toc-text">有同学可能会问了，这不就是特征值分解的步骤吗，你这不就又回去了吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E4%BD%BF%E7%94%A8%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E6%9D%A5%E8%AE%A1%E7%AE%97PCA%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%98%AF%EF%BC%9A"><span class="toc-number">2.2.4.</span> <span class="toc-text">那么使用奇异值分解来计算PCA的步骤是：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/01/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%9E%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/" title="No title"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2021/10/01/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%9E%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/" title="No title">No title</a><time datetime="2021-10-01T02:06:44.499Z" title="Created 2021-10-01 10:06:44">2021-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/01/test/" title="test"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test"/></a><div class="content"><a class="title" href="/2021/10/01/test/" title="test">test</a><time datetime="2021-10-01T02:03:15.000Z" title="Created 2021-10-01 10:03:15">2021-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/01/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/10/01/hello-world/" title="Hello World">Hello World</a><time datetime="2021-10-01T02:01:33.367Z" title="Created 2021-10-01 10:01:33">2021-10-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/02/12/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E4%BB%A3%E7%A0%81/" title="图像拼接代码"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图像拼接代码"/></a><div class="content"><a class="title" href="/2020/02/12/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E4%BB%A3%E7%A0%81/" title="图像拼接代码">图像拼接代码</a><time datetime="2020-02-12T11:32:19.000Z" title="Created 2020-02-12 19:32:19">2020-02-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" title="PCA相关总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PCA相关总结"/></a><div class="content"><a class="title" href="/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" title="PCA相关总结">PCA相关总结</a><time datetime="2019-12-21T14:36:50.000Z" title="Created 2019-12-21 22:36:50">2019-12-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>