<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="所用方法KNN、MLP、BP神经网络、RNN（LSTM） 所用框架numpy、pandas、jieba、os、gensim（Word2Vec、Doc2Vec）、pytorch 具体用法 numpy用于处理数据矩阵，进行一些运算和操作  pandas用于读取训练集和测试集的csv文件  os主要用来操做文件的复制和移动  gensim主要用Word2Vec框架来将语言转化成词向量（非one-hot形">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/10/01/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%9E%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="所用方法KNN、MLP、BP神经网络、RNN（LSTM） 所用框架numpy、pandas、jieba、os、gensim（Word2Vec、Doc2Vec）、pytorch 具体用法 numpy用于处理数据矩阵，进行一些运算和操作  pandas用于读取训练集和测试集的csv文件  os主要用来操做文件的复制和移动  gensim主要用Word2Vec框架来将语言转化成词向量（非one-hot形">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20170413180901319?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWltaW5nc2lsZW5jZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="article:published_time" content="2021-10-01T02:06:44.499Z">
<meta property="article:modified_time" content="2019-12-15T04:33:41.221Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170413180901319?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWltaW5nc2lsZW5jZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-语义相似性分析大数据比赛总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/01/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%9E%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-10-01T02:06:44.499Z" itemprop="datePublished">2021-10-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="所用方法"><a href="#所用方法" class="headerlink" title="所用方法"></a>所用方法</h1><p>KNN、MLP、BP神经网络、RNN（LSTM）</p>
<h1 id="所用框架"><a href="#所用框架" class="headerlink" title="所用框架"></a>所用框架</h1><p>numpy、pandas、jieba、os、gensim（Word2Vec、Doc2Vec）、pytorch</p>
<h1 id="具体用法"><a href="#具体用法" class="headerlink" title="具体用法"></a>具体用法</h1><ul>
<li><p>numpy用于处理数据矩阵，进行一些运算和操作</p>
</li>
<li><p>pandas用于读取训练集和测试集的csv文件</p>
</li>
<li><p>os主要用来操做文件的复制和移动</p>
</li>
<li><p>gensim主要用Word2Vec框架来将语言转化成词向量（非one-hot形式，词向量加权平均得到句子向量）或者直接用Doc2Vec得到句向量（效果不如先用词向量好）</p>
</li>
<li><p>jieba主要用来分词</p>
</li>
<li><p>pytorch主要用来构建自己的神经网络模型</p>
</li>
</ul>
<h1 id="总结一下一般做这些比赛的流程："><a href="#总结一下一般做这些比赛的流程：" class="headerlink" title="总结一下一般做这些比赛的流程："></a>总结一下一般做这些比赛的流程：</h1><ol>
<li><p>对问题进行归类：是regression（回归）还是classifier（分类），如果是分类是二分类还是多分类。</p>
</li>
<li><p>对训练集进行分类，根据有无label分为有监督和无监督，一般我们做的都是有监督的问题。</p>
</li>
<li><p>选择相应的算法，比如一些基础的：KNN、MLP、Logistic、Linear，得到baseline，在进行扩充。可参考sklearn给出的官方图片。</p>
<p><img src="https://img-blog.csdn.net/20170413180901319?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWltaW5nc2lsZW5jZQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
</li>
<li><p>对训练集进行预处理，比如分词，转化成向量或者矩阵，训练语言模型，进行归一化等处理</p>
</li>
<li><p>划分训练集和测试集：如果样本较少，可以按照7：3，如果样本较多，可以8：2，9：1等。</p>
</li>
<li><p>选定loss函数，常见的有均方根误差、交叉验证误差等</p>
</li>
<li><p>输入模型进行训练，对划分出来的测试集进行预测或者分类</p>
</li>
<li><p>计算准确（accuracy）率、召回（recall）率，得到f1-score（值越大表示模型越准确），据此对模型进行改进</p>
</li>
<li><p>看是否模型有过拟合、欠拟合的现象，对模型进行改进，也就是所谓的调参</p>
</li>
<li><p>欠拟合：增加训练集（网上寻找或者人工生成），增大模型的layer层数或者添加bias，减小学习率，增大学习次数等</p>
</li>
<li><p>过拟合：增加正则化项、调整batch size等</p>
</li>
<li><p>在开发集上进行预测或者分类   </p>
</li>
</ol>
<h1 id="另外附上一些入门和参考的资料："><a href="#另外附上一些入门和参考的资料：" class="headerlink" title="另外附上一些入门和参考的资料："></a>另外附上一些入门和参考的资料：</h1><ul>
<li><p><strong>入门</strong>：吴恩达（Andrew Ng）的机器学习系列视频：</p>
<p>​    coursera源地址：<a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">https://www.coursera.org/learn/machine-learning?</a></p>
<p>​    B站转载：<a target="_blank" rel="noopener" href="https://b23.tv/av9912938/p1">https://b23.tv/av9912938/p1</a></p>
</li>
<li><p><strong>进阶</strong>：吴恩达的深度学习系列视频：</p>
<p>​    coursera源地址：<a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/deep-learning">https://www.coursera.org/specializations/deep-learning?</a></p>
<p>​    B站转载：<a target="_blank" rel="noopener" href="https://b23.tv/av43550001/p1">https://b23.tv/av43550001/p1</a></p>
</li>
<li><p><strong>os、numpy和pandas：</strong>可以参考官方文档，也可以看一些博客和菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a>，内容都差不多</p>
</li>
<li><p><strong>jieba使用可参考这篇博客：</strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoyh/p/9919590.html">https://www.cnblogs.com/xiaoyh/p/9919590.html</a>，用到的功能不是很多，简单了解</p>
</li>
<li><p><strong>Word2Vec</strong>可参考这篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ce630c198762">https://www.jianshu.com/p/ce630c198762</a></p>
</li>
<li><p><strong>Doc2Vec</strong>可参考这篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/854a59b93e09">https://www.jianshu.com/p/854a59b93e09</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/01/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%9E%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/" data-id="cku7qlpcq000dv4w1b27uf4jp" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/01/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/deep-learning/" style="font-size: 20px;">deep learning</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/01/%E8%AF%AD%E4%B9%89%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%88%86%E6%9E%90%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/10/01/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/10/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5%E4%BB%A3%E7%A0%81/">图像拼接代码</a>
          </li>
        
          <li>
            <a href="/2019/12/21/PCA%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/">PCA相关总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>